<?xml version="1.0" encoding="UTF-8"?>
<speak>
  <prosody rate="95%">
    <!-- Title Section -->
    <speechify:style emotion="neutral">
      <emphasis level="strong">Establishing a Case Reserve</emphasis>
      <break time="1.5s"/>
      
      <!-- Objective -->
      <emphasis level="moderate">Objective:</emphasis>
      <break time="500ms"/>
      Determine which case reserve method is appropriate for a claim.
      <break time="2s"/>
      
      <!-- Introduction -->
      If a claims representative doesn't set accurate case reserves, it could affect the financial health of the insurer for which he or she works.
      <break time="800ms"/>
      In extreme cases, <emphasis level="moderate">inaccurate reserving</emphasis> could cause insolvency.
      <break time="1.5s"/>
      
      Insurers can establish reserves on claims using any of several different methods.
      <break time="700ms"/>
      However, reserving errors can occur if these methods are used inappropriately,
      <break time="500ms"/>
      such as when misusing a subjective individual case method results in the need to repeatedly raise the reserve amount.
      <break time="2s"/>
      
      <!-- Interactive Question -->
      <emphasis level="strong">What Do You Know?</emphasis>
      <break time="1s"/>
      Which one of the following methods of setting claim reserves relies most heavily on the subjective judgment of the claims rep?
      <break time="1.5s"/>
      
      Option A: <break time="300ms"/> The individual case method
      <break time="800ms"/>
      Option B: <break time="300ms"/> The formula method
      <break time="800ms"/>
      Option C: <break time="300ms"/> The expert system method
      <break time="800ms"/>
      Option D: <break time="300ms"/> The average value method
      <break time="2s"/>
      
      <emphasis level="moderate">The correct answer is:</emphasis>
      <break time="500ms"/>
      Of these methods, the individual case method relies most heavily on the subjective judgment of the claims rep.
      <break time="2.5s"/>
      
      <!-- Reserves Section -->
      <emphasis level="strong">Reserves</emphasis>
      <break time="1s"/>
      
      Although the exact timing may differ among insurers,
      <break time="300ms"/>
      the setting of an initial reserve <sub alias="or reserves">reserve(s)</sub> usually occurs early in the claims handling process.
      <break time="1s"/>
      Claims reps often establish claim or case <prosody pitch="+5%">(loss)</prosody> reserves in conjunction with identifying the policy.
      <break time="1s"/>
      An insurer's claims information system often determines the types of reserves that are established,
      <break time="500ms"/>
      such as one reserve for property damage and another for bodily injury.
      <break time="2s"/>
      
      <!-- Additional Information -->
      <emphasis level="moderate">Need More Information?</emphasis>
      <break time="1s"/>
      
      Some claims information systems require separate reserves for each claimant in a claim,
      <break time="500ms"/>
      and some systems require separate expense reserves for the costs of handling the claim.
      <break time="1s"/>
      For example, in a claim for an auto accident,
      <break time="300ms"/>
      an individual reserve may be set up for:
      <break time="500ms"/>
      damage to the insured's vehicle,
      <break time="400ms"/>
      damage to the other party's vehicle,
      <break time="400ms"/>
      medical expenses for the insured,
      <break time="400ms"/>
      and bodily injury for the claimant.
      <break time="2s"/>
      
      <!-- Five Methods Section -->
      <emphasis level="strong">These are five common methods of setting case reserves:</emphasis>
      <break time="1.5s"/>
      
      <!-- Method 1 -->
      <emphasis level="moderate">First, the Individual case method:</emphasis>
      <break time="700ms"/>
      The claims rep estimates the loss reserve based on the claim's circumstances and his or her experience in similar claims.
      <break time="800ms"/>
      Considerations can include the nature and extent of an injury,
      <break time="400ms"/>
      anticipated medical expenses in a bodily injury claim,
      <break time="400ms"/>
      claimant representation,
      <break time="400ms"/>
      and whether the claim involves ordinary negligence or gross negligence.
      <break time="800ms"/>
      Because of the subjective nature of the evaluation and the number of factors a claims rep may consider,
      <break time="500ms"/>
      reserves can vary widely.
      <break time="2s"/>
      
      <!-- Method 2 -->
      <emphasis level="moderate">Second, the Roundtable method:</emphasis>
      <break time="700ms"/>
      After an evaluation and a discussion among claims reps,
      <break time="400ms"/>
      a consensus reserve figure may be reached,
      <break time="400ms"/>
      or an average of all the figures may be calculated.
      <break time="800ms"/>
      Ideally, at the start of this process,
      <break time="300ms"/>
      the claims personnel should not know the reserves the participants have set.
      <break time="800ms"/>
      Because this method is time-consuming,
      <break time="400ms"/>
      it is not appropriate for setting initial reserves.
      <break time="700ms"/>
      However, for serious or prolonged claims,
      <break time="400ms"/>
      it's a suitable method to review initial reserves.
      <break time="2s"/>
      
      <!-- Method 3 -->
      <emphasis level="moderate">Third, the Average value method:</emphasis>
      <break time="700ms"/>
      Most often used when there are small variations in loss size for a particular type of claim
      <break time="500ms"/>
      and when claims can be concluded quickly.
      <break time="800ms"/>
      The average values are usually based on data from past claims
      <break time="400ms"/>
      and adjusted to reflect current conditions.
      <break time="800ms"/>
      For example, auto physical damage claims may be initially reserved at
      <prosody rate="90%">one thousand five hundred dollars</prosody>
      <break time="400ms"/>
      based on an insurer's previous loss experience with those claims.
      <break time="1s"/>
      For some claims, the initial reserve is based on the average value method,
      <break time="500ms"/>
      but claims reps are required to modify the initial reserve to reflect each claim's circumstances.
      <break time="2s"/>
      
      <!-- Method 4 -->
      <emphasis level="moderate">Fourth, the Formula method:</emphasis>
      <break time="700ms"/>
      A formula for setting a reserve is determined by the insurer
      <break time="400ms"/>
      and is automatically created for the claims rep based on the facts of a claim.
      <break time="800ms"/>
      For example, a formula may be based on the assumption that a certain ratio exists
      <break time="400ms"/>
      between the medical cost and the indemnity <prosody pitch="+5%">(or wage loss)</prosody> in a workers compensation claim.
      <break time="1s"/>
      Based on an insurer's loss history with many similar claims,
      <break time="400ms"/>
      the indemnity reserve may be set at a certain percentage of the medical reserve.
      <break time="1s"/>
      The formula method may also be used to set the additional living expense reserve under a homeowners policy
      <break time="400ms"/>
      if the home is destroyed by fire.
      <break time="2s"/>
      
      <!-- Method 5 -->
      <emphasis level="moderate">Fifth, the Expert system method:</emphasis>
      <break time="700ms"/>
      The details of a particular claim are entered into the computer,
      <break time="400ms"/>
      and the program applies the appropriate rules to estimate the amount of the loss
      <break time="400ms"/>
      and the loss adjustment expenses.
      <break time="800ms"/>
      An expert system can provide greater consistency in reserving than the individual case method.
      <break time="2.5s"/>
      
      <!-- IBNR Section -->
      <emphasis level="moderate">Additional Information about <sub alias="I B N R">IBNR</sub> reserves:</emphasis>
      <break time="1s"/>
      
      Additionally, insurers are required by law and good accounting practice
      <break time="400ms"/>
      to establish reserves for losses that have been incurred but not reported
      <break time="400ms"/>
      <prosody pitch="+5%">(IBNR)</prosody>.
      <break time="1s"/>
      
      Although the name refers only to incurred but not reported losses,
      <break time="400ms"/>
      in many cases, unreported losses account for only a portion of the reserve.
      <break time="800ms"/>
      Often, the <sub alias="I B N R">IBNR</sub> reserve also includes an amount for reported losses
      <break time="400ms"/>
      for which the case reserves are judged to be inadequate.
      <break time="800ms"/>
      A reserve for claims that have been closed and then reopened
      <break time="400ms"/>
      may also be included in the <sub alias="I B N R">IBNR</sub> reserve.
      <break time="1.5s"/>
      
      Actuaries analyze the insurer's experience by comparing paid losses to case reserves
      <break time="500ms"/>
      to determine whether the insurer typically underreserves or overreserves claims.
      <break time="800ms"/>
      If the insurer usually underreserves claims,
      <break time="400ms"/>
      the <sub alias="I B N R">IBNR</sub> reserve will be set at an amount to cover the ultimate cost of the claim.
      <break time="2.5s"/>
      
      <!-- Expert Interview -->
      <emphasis level="strong">Let's Hear From an Expert: Cindy Baroway</emphasis>
      <break time="1.5s"/>
      
      <speechify:style emotion="conversational">
        So I started out as a claims adjuster.
        <break time="500ms"/>
        And one of the things that I think a lot of first-time adjusters don't understand
        <break time="400ms"/>
        is the fact that when they set up a reserve on a claim file,
        <break time="500ms"/>
        it's not just... to them, it may seem like it's just five hundred dollars, no big deal.
        <break time="800ms"/>
        
        But that five hundred dollars is actually attached to all the other reserves that other adjusters are putting up,
        <break time="500ms"/>
        and that all impacts the company's financial profits, right?
        <break time="700ms"/>
        It's the loss ratio,
        <break time="300ms"/>
        it's the combined ratio.
        <break time="500ms"/>
        It's how the company's gonna be performing.
        <break time="700ms"/>
        How do actuaries rely on that information to then formulate premiums for down the road?
        <break time="1s"/>
        
        So, even though I might have been a frontline adjuster
        <break time="400ms"/>
        and I'm setting up that little five hundred dollar reserve,
        <break time="500ms"/>
        to me, it took a while to understand that.
        <break time="700ms"/>
        But once I understood that,
        <break time="400ms"/>
        I had to take a lot of pride in understanding that
        <break time="400ms"/>
        I'm going to be accurate when I'm setting up that type of reserve.
        <break time="800ms"/>
        
        And then as my authorities got higher
        <break time="400ms"/>
        and I had higher reserves that I was going to be setting,
        <break time="500ms"/>
        it became even more apparent to me that
        <break time="400ms"/>
        this is one way that I'm going to be impacting the finances and the profitability of the company I worked for.
      </speechify:style>
      <break time="2.5s"/>
      
      <!-- Causes of Reserve Errors -->
      <emphasis level="strong">Causes of Reserve Errors</emphasis>
      <break time="1s"/>
      
      Reserve adequacy and accuracy are important to an insurer's continued solvency
      <break time="400ms"/>
      and ability to write new business.
      <break time="800ms"/>
      Although an occasional inadequate or inaccurate reserve may have little or no effect on an insurer,
      <break time="500ms"/>
      consistently inaccurate or inadequate reserves on thousands of claims can distort the ratemaking process,
      <break time="600ms"/>
      eventually affecting both an insurer's ability to write business competitively
      <break time="400ms"/>
      and its solvency.
      <break time="2s"/>
      
      <!-- Reserving Errors -->
      <emphasis level="strong">Reserving Errors</emphasis>
      <break time="1s"/>
      
      Reserving errors can be caused in several ways.
      <break time="700ms"/>
      Initial reserves may be inaccurate because they are determined based on limited information.
      <break time="800ms"/>
      Thus, many insurers require that initial reserves be reviewed and adjusted for accuracy
      <break time="400ms"/>
      within a short timeframe.
      <break time="700ms"/>
      In addition, most insurers require reserves to be evaluated whenever a claim file is reviewed.
      <break time="1.5s"/>
      
      Reserve inaccuracy can also result from a claims representative's poor planning,
      <break time="400ms"/>
      lack of expertise in estimating claim severity,
      <break time="400ms"/>
      or unwillingness to reevaluate facts.
      <break time="800ms"/>
      In these cases, the claims rep may set a modest initial reserve
      <break time="400ms"/>
      but then raise the reserve by a few thousand dollars to issue payments.
      <break time="700ms"/>
      Later, the reserve is increased again when more bills arrive.
      <break time="800ms"/>
      This process is called <emphasis level="strong">stairstepping</emphasis> the reserve.
      <break time="1.5s"/>
      
      On a claim file that concludes in 30, 60, or 90 days,
      <break time="400ms"/>
      stairstepping has little effect except to reveal the claims representative's poor claims handling practices.
      <break time="800ms"/>
      But if the claim remains open for several years,
      <break time="400ms"/>
      as many liability and workers compensation claims do,
      <break time="500ms"/>
      the incremental increase in reserves during those years
      <break time="400ms"/>
      is not properly reflected in the insurer's ratemaking process.
      <break time="1.5s"/>
      
      This does not mean that claims representatives cannot adjust a reserve up or down during the course of a claim.
      <break time="700ms"/>
      However, they should make those adjustments because of new information
      <break time="400ms"/>
      or changes in the circumstances of the claim,
      <break time="500ms"/>
      not because of inadequate planning or other poor claims handling practices.
      <break time="1.5s"/>
      
      Stairstepping can be avoided if proper claims handling practices and reserving methods are used.
      <break time="700ms"/>
      For example, the roundtable method, or expert system method,
      <break time="400ms"/>
      may result in a realistic reserve that would prevent frequent stairstepping.
      <break time="1.5s"/>
      
      Because reserves should reflect the ultimate cost of a claim and not the claim's present value,
      <break time="500ms"/>
      the reserve should account for the claim's future settlement value.
      <break time="800ms"/>
      For example, a catastrophic injury claim may take years to settle.
      <break time="600ms"/>
      During that time, inflation may increase the cost of medical care,
      <break time="400ms"/>
      or new and expensive medical technology may be developed.
      <break time="700ms"/>
      The reserves for such claims should anticipate those increased costs.
      <break time="2s"/>
      
      <!-- Interactive Question 2 -->
      <emphasis level="strong">What Do You Know?</emphasis>
      <break time="1s"/>
      Why shouldn't claims representatives consider their negotiating skill when setting claims reserves?
      <break time="2s"/>
      
      <emphasis level="moderate">The answer is:</emphasis>
      <break time="500ms"/>
      Claims representatives may underestimate the future settlement value of a claim
      <break time="400ms"/>
      if they are overconfident of their ability to conclude the claim for a lesser amount.
      <break time="800ms"/>
      Reserves should always be based on the value of a claim,
      <break time="400ms"/>
      never on the perceived likelihood of successful negotiation and settlement.
      <break time="800ms"/>
      Analysis of verdicts rendered in similar cases helps show the potential value of a claim
      <break time="400ms"/>
      and discourages the tendency to base reserves on negotiation expertise.
      <break time="2s"/>
      
      <!-- Addressing Reserving Errors -->
      <emphasis level="strong">Addressing Reserving Errors</emphasis>
      <break time="1s"/>
      
      Inadvertent errors in setting reserves can sometimes be detected using computer software
      <break time="400ms"/>
      that stores claims information.
      <break time="700ms"/>
      Some claims information systems provide a data entry check.
      <break time="600ms"/>
      For example, the software might require that the reserve amount be entered twice
      <break time="400ms"/>
      to allow the person inputting the data a chance to verify the amount.
      <break time="1.5s"/>
      
      Additionally, claims managers can review reports of reserves from the preceding day
      <break time="400ms"/>
      for unusual entries or reserves established in excess of authority.
      <break time="800ms"/>
      To illustrate, a report listing all reserves of
      <prosody rate="90%">one hundred thousand dollars</prosody> or more
      <break time="400ms"/>
      might uncover a <prosody rate="90%">ten thousand dollar</prosody> reserve
      <break time="400ms"/>
      that was incorrectly entered as <prosody rate="90%">one hundred thousand dollars</prosody>.
      <break time="1.5s"/>
      
      As claims representatives proceed with claims investigations and evaluations,
      <break time="400ms"/>
      they should increase or decrease the reserve amounts to reflect new information.
      <break time="800ms"/>
      For example, if the estimate for car repairs is five thousand dollars,
      <break time="400ms"/>
      the claims rep would set up a reserve of five thousand dollars.
      <break time="700ms"/>
      If hidden damage is then found and the estimate is revised to ten thousand dollars,
      <break time="400ms"/>
      the claims rep should change the reserve to reflect this increase.
      <break time="800ms"/>
      Likewise, if an estimate to repair is lowered,
      <break time="400ms"/>
      the reserve should be changed to reflect the decrease.
      <break time="800ms"/>
      Because these revisions are based on changes in the facts of the claim,
      <break time="400ms"/>
      they are not considered stairstepping.
      <break time="2.5s"/>
      
      <!-- Glossary Section -->
      <emphasis level="strong">Glossary</emphasis>
      <break time="1.5s"/>
      
      <emphasis level="moderate">Reserve:</emphasis>
      <break time="500ms"/>
      The amount the insurer estimates and sets aside to pay on an existing claim.
      <break time="1.5s"/>
      
      <emphasis level="moderate">Individual case method:</emphasis>
      <break time="500ms"/>
      A method of setting reserves based on the claim's circumstances
      <break time="300ms"/>
      and the claims representative's experience in handling similar claims.
      <break time="1.5s"/>
      
      <emphasis level="moderate">Roundtable method:</emphasis>
      <break time="500ms"/>
      A method of setting reserves by using the consensus of two or more claims personnel
      <break time="300ms"/>
      who have independently evaluated the claims file.
      <break time="1.5s"/>
      
      <emphasis level="moderate">Average value method:</emphasis>
      <break time="500ms"/>
      A case reserving method that establishes a predetermined dollar amount of reserve
      <break time="300ms"/>
      for each claim as it is reported.
      <break time="1.5s"/>
      
      <emphasis level="moderate">Formula method:</emphasis>
      <break time="500ms"/>
      A method of setting claim reserves by using a mathematical formula.
      <break time="1.5s"/>
      
      <emphasis level="moderate">Expert system method:</emphasis>
      <break time="500ms"/>
      A method of setting reserves with a software application
      <break time="300ms"/>
      that estimates losses and loss adjustment expenses.
      <break time="2s"/>
      
      <!-- Closing -->
      This concludes the lesson on Establishing a Case Reserve.
      <break time="1s"/>
      Thank you for listening.
    </speechify:style>
  </prosody>
</speak>